# Identidad del engine / nodo
engine.name=mysql-client

# Nodo cliente: grupo secundario
group.id=client
external.id=client-001

# Este nodo también corre en el mismo SymmetricDS standalone (mismo puerto),
# pero tiene su propia sync.url (difiere en el engine.name).
sync.url=http://localhost:31415/sync/mysql-client

# El servidor de registro es el nodo root (PostgreSQL)
registration.url=http://localhost:31415/sync/postgres-root

# Conexión JDBC a MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/sym_database?serverTimezone=UTC
db.user=mysql
db.password=mysql
