# Identidad del engine / nodo
engine.name=postgres-root

# Nodo raíz: grupo principal
group.id=root
external.id=root-001

# URL de sincronización de este nodo (root)
# Formato general: http://{host}:{puerto}/sync/{engine.name}
# En standalone el webcontext es vacío. 
sync.url=http://localhost:31415/sync/postgres-root

# Este nodo es el servidor de registro, por eso registration.url = su sync.url
# (si registration.url es igual a sync.url o está vacía, el nodo actúa como registration server). 
registration.url=http://localhost:31415/sync/postgres-root

# Conexión JDBC a PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/sym_root?currentSchema=sym
db.user=postgres
db.password=postgres
